<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    h1 {
        color:rgb(240, 221, 224);
        font-family: fantasy;
        font-size: 40px;
        text-align: center;
        background-color:palevioletred;
        background-position: center;
        border: peachpuff;
        border-style: dotted;
        border-top-width: 2px;
        border-bottom-width: 10px;
        border-radius: 100px;
        width: 300px;
        
    }
    div h2{
        padding: 20px;
        background-color:steelblue;
    }
    div p{
        color: rgb(202, 21, 30);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
    
</style>

<body style="background-image: url(daisy2.jfif);">

    <h1>HELLO WORLD!</h1>

    <div>
        
        <h2>SHASYA SHAMSHUDIN</h2>
            <br><br> 
        <p>ANNYEONG! <br>
        <br>HAVE A NICE DAY</p>

    </div>
</body>
</html>


